# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 19:12:29  June 28, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BrookeProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02SCU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY MessageProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:12:29  JUNE 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BDF_FILE BrookeProject.bdf
set_global_assignment -name BDF_FILE "A-Logic.bdf"
set_global_assignment -name BDF_FILE "B-Logic.bdf"
set_global_assignment -name BDF_FILE "D-Logic.bdf"
set_global_assignment -name BDF_FILE "E-Logic.bdf"
set_global_assignment -name BDF_FILE "F-Logic.bdf"
set_global_assignment -name BDF_FILE "G-Logic.bdf"
set_global_assignment -name BDF_FILE MessageProject.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E4 -to D0in
set_location_assignment PIN_F4 -to D1in
set_location_assignment PIN_G4 -to D2in
set_location_assignment PIN_J7 -to D3in
set_location_assignment PIN_H3 -to D4in
set_location_assignment PIN_H2 -to D5in
set_location_assignment PIN_H10 -to A1
set_location_assignment PIN_F8 -to B1
set_location_assignment PIN_E8 -to C1
set_location_assignment PIN_J12 -to D1
set_location_assignment PIN_H9 -to E1
set_location_assignment PIN_J10 -to F1
set_location_assignment PIN_L11 -to G1
set_location_assignment PIN_D9 -to A2
set_location_assignment PIN_C9 -to B2
set_location_assignment PIN_G12 -to C2
set_location_assignment PIN_L10 -to D2
set_location_assignment PIN_K10 -to E2
set_location_assignment PIN_J9 -to F2
set_location_assignment PIN_E6 -to G2
set_global_assignment -name CDF_FILE output_files/ProjectProgramming.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top